GET http://localhost:3000/users
Content-Type: application/json

###

GET http://localhost:3000/reserva
Content-Type: application/json

###

POST http://localhost:3000/login
Content-Type: application/json

{
    "email":"jonhenrilu@gmail.com",
    "password":"123"
}

###

GET http://localhost:3000/pratosdodia/2
Content-Type: application/json

###

POST http://localhost:3000/register
Content-Type: application/json

{
    "nome": "Jonathan Alves",
    "email": "jonhenrilu@gmail.com",
    "telefone":"925566577",
    "morada":"ali",
    "password":"123"
}
###

GET http://localhost:3000/usercount
Content-Type: application/json

###

GET http://localhost:3000/restaurantes
Content-Type: application/json

###

GET http://localhost:3000/categorias
Content-Type: application/json


###
GET http://localhost:3000/produtcategoria/2
Content-Type: application/json


###

GET  http://localhost:3000/mesasres/1
Content-Type: application/json

###

POST http://localhost:3000/updateProduto
Content-Type: application/json

{
    "nomeproduto":"Pão de ló",
    "descricao":"...",
    "preco":2,
    "id_categoria":4
}

###

GET http://localhost:3000/Ocasioes
Content-Type: application/json

###

GET http://localhost:3000/reservas/2
Content-Type: application/json

GET http://localhost:3000/imagem
Content-Type: application/json

{
    "img":1
}

###

GET  http://localhost:3000/encomenda
Content-Type: application/json

###


GET http://localhost:3000/encomenda/2
Content-Type: application/json